language: csharp
mono: latest
dotnet: 2.1.4
sudo: false
solution: AltCover.sln

git:
  depth: false

if: NOT branch =~ ^develop/.*$ OR branch =~ ^develop/travis/.*$

script:
  - dotnet restore ./dotnet-fake.csproj
  - dotnet fake run ./Build/setup.fsx
  - chmod 755 ./fake.sh
  - ./fake.sh

