language: csharp
mono: latest
dotnet: 2.1.4
sudo: false

git:
  depth: false

if: NOT branch =~ ^develop/.*$ OR branch =~ ^develop/travis/.*$

script:
  - dotnet restore ./dotnet-fake.csproj
  - dotnet fake run ./Build/setup.fsx
  - dotnet fake run ./Build/build.fsx